From: Tzafrir Cohen <tzafrir@debian.org>
Subject: fix typos (lintian)
Index: libvma/src/vma/dev/ring_eth_direct.cpp
===================================================================
--- libvma.orig/src/vma/dev/ring_eth_direct.cpp	2019-02-07 16:13:35.443166828 +0200
+++ libvma/src/vma/dev/ring_eth_direct.cpp	2019-02-07 16:13:35.439166825 +0200
@@ -153,7 +153,7 @@
 
 	for (;it != m_mr_map.end();it++) {
 		ring_logwarn("resource leak! registered memory was not released,"
-				" addr %p, lenght %zd",it->first.first,
+				" addr %p, length %zd",it->first.first,
 				it->first.second);
 	}
 	m_mr_map.clear();
Index: libvma/src/vma/event/event_handler_manager.cpp
===================================================================
--- libvma.orig/src/vma/event/event_handler_manager.cpp	2019-02-07 16:13:35.443166828 +0200
+++ libvma/src/vma/event/event_handler_manager.cpp	2019-02-07 16:13:35.439166825 +0200
@@ -1021,7 +1021,7 @@
 				break;
 			BULLSEYE_EXCLUDE_BLOCK_START
 			default:
-				evh_logerr("Unknow event on fd=%d", fd);
+				evh_logerr("Unknown event on fd=%d", fd);
 			BULLSEYE_EXCLUDE_BLOCK_END
 			}
 		} // for idx
Index: libvma/src/vma/lwip/tcp_in.c
===================================================================
--- libvma.orig/src/vma/lwip/tcp_in.c	2019-02-07 16:13:35.443166828 +0200
+++ libvma/src/vma/lwip/tcp_in.c	2019-02-07 16:13:35.439166825 +0200
@@ -1333,7 +1333,7 @@
                 }
                 break;
               } else {
-                /* Either the lenghts are the same or the incoming
+                /* Either the lengths are the same or the incoming
                    segment was smaller than the old one; in either
                    case, we ditch the incoming segment. */
                 break;
Index: libvma/src/vma/sock/sockinfo_tcp.cpp
===================================================================
--- libvma.orig/src/vma/sock/sockinfo_tcp.cpp	2019-02-07 16:13:35.443166828 +0200
+++ libvma/src/vma/sock/sockinfo_tcp.cpp	2019-02-07 16:13:35.439166825 +0200
@@ -761,7 +761,7 @@
 			si_tcp_logdbg("TX while async-connect on socket return EAGAIN");
 			errno = EAGAIN;
 		} else if (m_conn_state == TCP_CONN_RESETED) {
-			si_tcp_logdbg("TX on reseted socket");
+			si_tcp_logdbg("TX on reset socket");
 			errno = ECONNRESET;
 		} else if (m_conn_state == TCP_CONN_ERROR) {
 			si_tcp_logdbg("TX on connection failed socket");
@@ -1743,7 +1743,7 @@
 			si_tcp_logdbg("RX while async-connect on socket");
 			errno = EAGAIN;
 		} else if (m_conn_state == TCP_CONN_RESETED) {
-			si_tcp_logdbg("RX on reseted socket");
+			si_tcp_logdbg("RX on reset socket");
 			m_conn_state = TCP_CONN_FAILED;
 			errno = ECONNRESET;
 		} else {
@@ -3223,7 +3223,7 @@
 			break;
 		BULLSEYE_EXCLUDE_BLOCK_START
 		default:
-			si_tcp_logerr("unknow shutdown option %d", __how);
+			si_tcp_logerr("unknown shutdown option %d", __how);
 			break;
 		BULLSEYE_EXCLUDE_BLOCK_END
 	}	
Index: libvma/tools/daemon/message.c
===================================================================
--- libvma.orig/tools/daemon/message.c	2019-02-07 16:13:35.443166828 +0200
+++ libvma/tools/daemon/message.c	2019-02-07 16:13:35.443166828 +0200
@@ -154,7 +154,7 @@
 	while (len > 0) {
 		if (len < (int)sizeof(struct vma_hdr)) {
 			rc = -EBADMSG;
-			log_error("Invalid message lenght from %s as %d errno %d (%s)\n",
+			log_error("Invalid message length from %s as %d errno %d (%s)\n",
 					(addrlen > 0 ? peeraddr.sun_path: "n/a"), len, errno,	strerror(errno));
 			goto err;
 		}
